{
  "short_name": "favlinkz",
  "name": "favlinkz",
  "manifest_version": 2,
  "icons": {
    "16": "./assets/icon16.png",
    "48": "./assets/icon48.png",
    "128": "./assets/icon128.png"
  },
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "favlinkz"
  },
  "version": "1.0",
  "permissions": ["identity", "activeTab", "tabs"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": ["*.html"],
  "oauth2": {
    "client_id": "445807341018-207jmffk13ve8s907o31epeq9tofqfec.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js https://www.gstatic.com/firebasejs/7.14.4/firebase-auth.js https://www.gstatic.com/firebasejs/7.14.4/firebase-firestore.js https://*.firebaseio.com https://www.googleapis.com; object-src 'self'"
}
